XXXXXXXXXXXXXXXXXXXXXXXXXXX
X*************************X
X*XXXXXXXXXXX*XXXXXXXXXXX*X
X*XP********X*XP********X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
XP************************X
X*X*XXXXXXX*X*X*XXXXXXX*X*X
X*X*********X*X*********X*X
X*X*XXXXXXX*X*X*XXXXXXX*X*X
X*XP********************X*X
X*X*XXXXXXX*X*X*XXXXXXX*X*X
X*X*********X*X*********X*X
X*X*XXXXXXX*X*X*XXXXXXX*X*X
XP************************X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*X*X*X*X*X*X*X*X*X*X*X*X*X
X*XP********X*XP********X*X
X*XXXXXXXXXXX*XXXXXXXXXXX*X
X************G************X
XXXXXXXXXXXXXXXXXXXXXXXXXXX